<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<!--

* AerWebCopy Engine [version 6.3.0]
* Copyright Aeroson Systems & Co.
* File mirrored from https://live.mystocks.co.ke/price_list/20200805
* At UTC time: 2020-08-08 20:28:46.223316

--><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Price list and trading summary for Wednesday, August 05, 2020</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Price list and trading summary for Wednesday, August 05, 2020">
<meta name="keywords" content="Live Quotes, Real-time, myStocks, Portfolio, Portfolio Manager, Portfolio Valuation, Market Analysis, Nairobi Securities Exchange, Stocks, Mobile">
<meta property="fb:admins" content="720111951">
<meta property="fb:app_id" content="132822503413695">
<meta property="og:type" content="website">
<meta property="og:site_name" content="myStocks">
<link href="../0b5b4fc5__favicon.ico" rel="shortcut icon">
<link rel="stylesheet" type="text/css" href="../../cdn-ke.mystocks.co.ke/res/5f4929d2__mystocks_core_20200323120557.css">
<script type="text/javascript">function loadAsyncScript(a,c,b){newScript=document.createElement("script");newScript.type="text/javascript";newScript.async=!0;newScript.src=a;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(newScript,b)}function addEventHandler(a,c,b){a.addEventListener?a.addEventListener(c,b,!1):a.attachEvent&&("object"==typeof b&&b.handleEvent?(a.mystocksFunc=function(){this.handleEvent(event)}.bind(b),a.attachEvent("on"+c,a.mystocksFunc)):a.attachEvent("on"+c,b))}"live.mystocks.co.ke"==document.location.hostname&&(function(a,c,b,g,e,f,d){a.GoogleAnalyticsObject=e;a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)};a[e].l=1*new Date;f=c.createElement(b);d=c.getElementsByTagName(b)[0];f.async=1;f.src=g;d.parentNode.insertBefore(f,d)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),function(a){a=a.split(",",2);ga("create","UA-1008807-4","mystocks.co.ke");ga("set","dimension1",a[1]);+a[0]&&ga("set","&uid",a[0]);ga("require","GTM-WWDWHKL");ga("send","pageview")}("0,Not subscribed"));var __mslerrs=0,__msljs=[],msp_rl_cookie="";function __msljsld(a,c,b){if(c)__msljs[__msljs.length]=a;else{c=function(a,b){return a==b?0:a<b?-1:1};var g=__msljs.sort(c).join(",");if(a.split(",").sort(c).join(",")!=g)window.onerror(b+": Expected scripts ["+a+"] loaded ["+g+"]",document.location.href,0)}}window.onerror=function(a,c,b,g,e){var f="undefined"==typeof XMLHttpRequest?0:new XMLHttpRequest,d=window.encodeURIComponent;8>__mslerrs++&&f&&(f.open("GET","/jserrors.php?m="+d(a)+";s="+d(c)+";l="+parseInt(b)+("undefined"==typeof g?"":";c="+parseInt(g))+("undefined"==typeof e||"undefined"==typeof e.stack?"":";o="+d(e.stack))+";u="+d(window.location.href)+";r="+d(document.referrer)+";a="+d(navigator.userAgent)+";p="+d(navigator.platform),1),f.send(""))}</script><script type="text/javascript" src="../../cdn-ke.mystocks.co.ke/res/155b038d__mystocks_core_20200323120557.js"></script>
<script type="text/javascript">addEventHandler(window,'load',function(){__msljsld('mystocks_core',0,'20200323120557')})</script><style type="text/css">h2{font-size:16px;font-weight:bold;color:#f60}h3{margin:5px 0 0 0}#commands{float:right;margin-top:5px}th{font-weight:bold;text-align:left;padding:3px 7px;font-size:9pt}th.r{text-align:right}th.c{text-align:center}th.bl{border-left:solid 1px #ccc}th.br{border-right:solid 1px #ccc}th.bt{border-top:solid 1px #ccc}th.bb{border-bottom:solid 1px #ccc}th.b2{border-bottom:solid 3px #aaa}td.bl{border-left:solid 1px #ccc}td.br{border-right:solid 1px #ccc}td.b{font-weight:bold}td.sy{padding-left:0}td.sx{padding-right:0}td.x-1{color:#f00}td.x1{color:#080}.calendarTable{width:101px;height:19px}.calendarTable{background-color:#eee}.calendarTable input{font-size:9pt;font-weight:bold;text-align:center;width:80px;background-color:transparent}.calendarTableHi{background-color:#fc9;border-color:#f90}.calendarTableHi input{background-color:#fc9}.calDDBtnDiv{background-position:-170px 1px}.direc{color:#999}.inact{background-color:#feb}#selectDate{padding:0 10px}#pricelist{border-bottom:solid 2px #aaa}</style></head>
<body>
<div id="mainbody" align="center"><div id="topStripDiv">
<div id="topStrip">
<a href="../1a0587b7__index.php"><img id="msp_logo2" src="../../cdn-ke.mystocks.co.ke/img/5574c431__mystocks_mini.png" style="display:none" height="20" width="87" alt="myStocks"></a>
<span id="navTitle"></span>
<img src="../../cdn-ke.mystocks.co.ke/img/4e388bdc__blank.gif" height="21" width="1" alt="">
<div id="notifContainer" style="display:inline">
<img id="notifLoad" src="../../cdn-ke.mystocks.co.ke/img/650b8193__ld2.gif" width="16" height="11" alt="Loading" style="display:none">
</div>
<div id="payIcons">
<img src="../../cdn-ke.mystocks.co.ke/img/4e388bdc__blank.gif" height="21" width="1" alt="">
<a href="#email_info_at_mystocks" id="userFeedback" class="dropDown" onclick="return sendEmail('aW5mb0BteXN0b2Nrcy5jby5rZQ%3D%3D')" title="Email Feedback">Feedback</a> <input type="button" class="btny" value="" id="mpesaIcon" title="We accept M-PESA on Paybill Number 400100" onclick="return aboutMPESA('non-member')">
<input type="button" class="btny" value="" id="paypalIcon" title="We accept PayPal" onclick="return aboutPayPal('non-member')">
</div><div id="userRegisterDiv"><img src="../../cdn-ke.mystocks.co.ke/img/4e388bdc__blank.gif" height="21" width="1" alt=""><a href="#" id="userRegister" class="dropDown" onclick="return registerNewUser(event)">Register</a></div>
<div id="divlogin" align="right" onclick="event.cancelBubble=true">
<form action="../login/file_6d317795.pwc" method="post" id="frmlogin" onsubmit="return checkLogin(this,'username','password')">
<input id="frmloginAction" type="hidden" name="action" value="">
<input type="hidden" name="pg" value="%2Fprice_list%2F20200805">
<table id="loginpane" cellspacing="0" cellpadding="0">
<tr><td><b>Login:</b>&#160;
</td><td><input class="bginput" placeholder="Login ID" size="24" maxlength="50" id="username" style="width:162px" name="email" type="text" value="Login ID">
<input class="bginput" placeholder="Password" size="24" maxlength="50" id="password" style="width:100px" name="passwd" type="password">
</td></tr><tr id="divlogin1" style="display:none"><td>&#160;
</td><td align="left"><label for="qremember"><input name="remember" id="qremember" type="checkbox" value="1">&#160;Remember me</label>
</td></tr><tr id="divlogin2" style="display:none"><td>&#160;
</td><td align="left">
<input class="btny" type="submit" name="login" id="loginBtn" value="Login">&#160;
<input class="btnd" type="submit" name="forgot" id="forgotPwdBtn" value="Forgot Password" onclick="forgotPswdClk=true">&#160; &#160;
<input class="btnd" type="submit" name="newuser" id="newUserBtn" value="New User?" onclick="return registerNewUser(event)">
</td></tr></table>
</form>
</div>
&#160;
</div>
</div>
<div align="left" id="mainSized">
<h1 id="title">Price list and trading summary for Wednesday, August 05, 2020</h1>
<div id="logo">
<a href="../1a0587b7__index.php"><img id="msp_logo" src="../../cdn-ke.mystocks.co.ke/img/f4079b4f__mystocks_on_black.png" height="46" width="200" alt="myStocks" align="left"></a>
<a href="../files/1b72a742__redir.php"><img id="msp_android1" src="../../cdn-ke.mystocks.co.ke/img/a1739e21__android_playstore.png" alt="myStocks for Android" height="40" width="142" align="right" style="border:solid 1px #333"></a>
</div>
<table id="navigatorTbl" cellpadding="0" cellspacing="0">
<tr>
<td><img src="../../cdn-ke.mystocks.co.ke/img/4e388bdc__blank.gif" height="1" width="700" alt="">
<div id="navigator">
<a class="dropDown" id="mnuMarket" href="#">Market Watch</a>
<a class="dropDown" id="mnuResearch" href="#">Opinion &amp; Commentary</a>
<a class="dropDown" id="mnuPortfolio" href="#">Portfolio</a>
<a class="dropDown" id="mnuIndices" href="#">Indices</a>
<a class="dropDown" id="mnuStocks" href="#">Quotes</a>
<a class="dropDown" id="mnuHelp" href="#">Help</a>
</div>
</td><td><img src="../../cdn-ke.mystocks.co.ke/img/4e388bdc__blank.gif" height="32" width="1" alt="">
</td><td id="searchCell">
<searchbox-only gname="gcse_msl" enablehistory="true" autocompletemaxcompletions="5" autocompletematchtype="any" resultsurl="https://live.mystocks.co.ke/search.php" queryparametername="q"></searchbox-only>
</td></tr></table>
<div id="main"> <script type="text/javascript">addEventHandler(window,'load',function(){setTimeout(function(){reloadPage()},1800000)})</script>
<div id="topPageAd" align="left"> <script async src="../../pagead2.googlesyndication.com/pagead/js/484fb3b2__adsbygoogle.js" type="text/javascript"></script>
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3659683260119316" data-ad-slot="8661290056"></ins>
<script type="text/javascript">(adsbygoogle=window.adsbygoogle||[]).push({})</script></div>
<div id="mycds_ad"></div>
<table id="commands" border="0" cellspacing="3" cellpadding="0">
<tr style="vertical-align:top">
<td class="direc">&#9668;&#160;<a href="./630518dc__20200804.html">Previous Trading</a></td><td id="selectDate">
</td><td class="direc"><a href="./6806cdcc__20200806.html">Next Trading</a>&#160;&#9658;
</td></tr></table>
<h2>Price list and trading summary for Wednesday, August 05, 2020</h2>
<table id="pricelist" class="tblHoverHi" border="0" cellspacing="0" cellpadding="0">
<col span="2">
<col span="2" style="background:#fec">
<col span="3" style="background:#efe">
<tr class="row">
<th colspan="2">
</th><th class="c bl bt bb" colspan="2">LAST 12 MONTHS
</th><th class="c bl bt bb" colspan="3">DAY'S TRADING
</th><th class="bl bb">&#160;
</th><th colspan="4">&#160;
</th><th class="b2 r" rowspan="2" title="VWAP Price adjusted for bonus issues and share splits">Adjusted Price
</th></tr><tr class="row">
<th class="b2">CODE
</th><th class="b2">NAME
</th><th class="b2 r bl">Low
</th><th class="b2 r bl">High
</th><th class="b2 r bl">Low
</th><th class="b2 r bl">High
</th><th class="b2 r bl" title="Volume-weighted Average Price (VWAP)">Price
</th><th class="b2 r bl br" title="Previous VWAP">Previous
</th><th class="b2 c" colspan="3">Change
</th><th class="b2 r">Volume</th></tr><tr class="row">
<td class="b2" colspan="13"><h3>Agricultural</h3></td></tr><tr class="row">
<td class="nm">EGAD</td><td class="nm"><a href="../34d33b76__stock.html">Eaagads Ltd</a>
</td><td class="n bl">8.20</td><td class="n bl">14.00</td><td class="n bl">10.50</td><td class="n bl">10.50</td><td class="n bl b">10.50</td><td class="n bl br">10.50</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="nm">KUKZ</td><td class="nm"><a href="../c1bdd9b9__stock.html">Kakuzi Plc</a>
</td><td class="n bl">300.00</td><td class="n bl">423.50</td><td class="n bl">395.75</td><td class="n bl">395.75</td><td class="n bl b">395.75</td><td class="n bl br">395.75</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="nm">KAPC</td><td class="nm"><a href="../844f92a4__stock.html">Kapchorua Tea Kenya Plc</a>
</td><td class="n bl">59.00</td><td class="n bl">90.00</td><td class="n bl">78.75</td><td class="n bl">81.00</td><td class="n bl b">79.50</td><td class="n bl br">82.50</td><td class="n x-1">(3.00)</td><td class="n x-1 sx">3.64%</td><td class="n x-1 sy">&#9660;</td><td class="n">2,200</td><td class="n">-</td></tr><tr class="row">
<td class="nm">LIMT</td><td class="nm"><a href="../49d90f35__stock.html">Limuru Tea Plc</a>
</td><td class="n bl">385.00</td><td class="n bl">475.00</td><td class="n bl">385.00</td><td class="n bl">385.00</td><td class="n bl b">385.00</td><td class="n bl br">385.00</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="nm">SASN</td><td class="nm"><a href="../f233baac__stock.html">Sasini Plc</a>
</td><td class="n bl">14.80</td><td class="n bl">19.00</td><td class="n bl">16.90</td><td class="n bl">16.90</td><td class="n bl b">16.90</td><td class="n bl br">16.80</td><td class="n x1">0.10</td><td class="n x1 sx">0.60%</td><td class="n x1 sy">&#9650;</td><td class="n">8,100</td><td class="n">-</td></tr><tr class="row">
<td class="nm">WTK</td><td class="nm"><a href="../99ad838a__stock.html">Williamson Tea Kenya Plc</a>
</td><td class="n bl">92.00</td><td class="n bl">150.00</td><td class="n bl">140.00</td><td class="n bl">143.00</td><td class="n bl b">142.00</td><td class="n bl br">143.00</td><td class="n x-1">(1.00)</td><td class="n x-1 sx">0.70%</td><td class="n x-1 sy">&#9660;</td><td class="n">2,600</td><td class="n">-</td></tr><tr class="row">
<td class="b2" colspan="13"><h3>Automobiles and Accessories</h3></td></tr><tr class="row">
<td class="nm">CGEN</td><td class="nm"><a href="../60ab772d__stock.html">Car and General (K) Ltd</a>
</td><td class="n bl">20.00</td><td class="n bl">26.00</td><td class="n bl">22.50</td><td class="n bl">22.50</td><td class="n bl b">22.50</td><td class="n bl br">22.50</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">700</td><td class="n">-</td></tr><tr class="row">
<td class="b2" colspan="13"><h3>Banking</h3></td></tr><tr class="row">
<td class="nm">ABSA</td><td class="nm"><a href="../d73423d3__stock.html">ABSA Bank Kenya Plc</a>
</td><td class="n bl">8.50</td><td class="n bl">14.20</td><td class="n bl">8.98</td><td class="n bl">9.30</td><td class="n bl b">9.00</td><td class="n bl br">9.02</td><td class="n x-1">(0.02)</td><td class="n x-1 sx">0.22%</td><td class="n x-1 sy">&#9660;</td><td class="n">812,000</td><td class="n">-</td></tr><tr class="row">
<td class="nm">BKG</td><td class="nm"><a href="../9d658cea__stock.html">BK Group Plc</a>
</td><td class="n bl">16.40</td><td class="n bl">28.00</td><td class="n bl">16.70</td><td class="n bl">16.85</td><td class="n bl b">16.85</td><td class="n bl br">16.85</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">25,200</td><td class="n">-</td></tr><tr class="row">
<td class="nm">COOP</td><td class="nm"><a href="../38195a3c__stock.html">Co-operative Bank of Kenya Ltd</a>
</td><td class="n bl">10.25</td><td class="n bl">17.00</td><td class="n bl">10.30</td><td class="n bl">11.50</td><td class="n bl b">10.30</td><td class="n bl br">10.50</td><td class="n x-1">(0.20)</td><td class="n x-1 sx">1.90%</td><td class="n x-1 sy">&#9660;</td><td class="n">1,226,700</td><td class="n">-</td></tr><tr class="row">
<td class="nm">DTK</td><td class="nm"><a href="../b07cf1f3__stock.html">Diamond Trust Bank Kenya Ltd</a>
</td><td class="n bl">60.75</td><td class="n bl">127.00</td><td class="n bl">64.00</td><td class="n bl">69.00</td><td class="n bl b">64.75</td><td class="n bl br">69.00</td><td class="n x-1">(4.25)</td><td class="n x-1 sx">6.16%</td><td class="n x-1 sy">&#9660;</td><td class="n">34,700</td><td class="n">-</td></tr><tr class="row">
<td class="nm">EQTY</td><td class="nm"><a href="../e9fd50c6__stock.html">Equity Group Holdings Plc</a>
</td><td class="n bl">29.50</td><td class="n bl">55.50</td><td class="n bl">31.00</td><td class="n bl">32.00</td><td class="n bl b">31.35</td><td class="n bl br">31.95</td><td class="n x-1">(0.60)</td><td class="n x-1 sx">1.88%</td><td class="n x-1 sy">&#9660;</td><td class="n">352,500</td><td class="n">-</td></tr><tr class="row">
<td class="nm">HFCK</td><td class="nm"><a href="../b30e2e9e__stock.html">HF Group Ltd</a>
</td><td class="n bl">3.49</td><td class="n bl">7.90</td><td class="n bl">3.60</td><td class="n bl">3.88</td><td class="n bl b">3.65</td><td class="n bl br">3.88</td><td class="n x-1">(0.23)</td><td class="n x-1 sx">5.93%</td><td class="n x-1 sy">&#9660;</td><td class="n">191,200</td><td class="n">-</td></tr><tr class="row">
<td class="nm">IMH</td><td class="nm"><a href="../66b6bba4__stock.html">I &amp; M Holdings Plc</a>
</td><td class="n bl">43.10</td><td class="n bl">59.00</td><td class="n bl">46.00</td><td class="n bl">47.90</td><td class="n bl b">46.75</td><td class="n bl br">45.00</td><td class="n x1">1.75</td><td class="n x1 sx">3.89%</td><td class="n x1 sy">&#9650;</td><td class="n">4,100</td><td class="n">-</td></tr><tr class="row">
<td class="nm">KCB</td><td class="nm"><a href="../728e4c1e__stock.html">KCB Group Plc</a>
</td><td class="n bl">33.25</td><td class="n bl">55.50</td><td class="n bl">33.70</td><td class="n bl">34.25</td><td class="n bl b">33.80</td><td class="n bl br">34.05</td><td class="n x-1">(0.25)</td><td class="n x-1 sx">0.73%</td><td class="n x-1 sy">&#9660;</td><td class="n">324,600</td><td class="n">-</td></tr><tr class="row inact">
<td class="nm">NBK</td><td class="nm"><a href="../1a3e08ce__stock.html">National Bank of Kenya Ltd</a>
</td><td class="n bl">3.40</td><td class="n bl">4.33</td><td class="n bl">4.12</td><td class="n bl">4.12</td><td class="n bl b">4.12</td><td class="n bl br">4.12</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="nm">NCBA</td><td class="nm"><a href="../1db160cd__stock.html">NCBA Group Plc</a>
</td><td class="n bl">23.00</td><td class="n bl">40.00</td><td class="n bl">23.50</td><td class="n bl">23.80</td><td class="n bl b">23.50</td><td class="n bl br">23.70</td><td class="n x-1">(0.20)</td><td class="n x-1 sx">0.84%</td><td class="n x-1 sy">&#9660;</td><td class="n">69,400</td><td class="n">-</td></tr><tr class="row">
<td class="nm">SBIC</td><td class="nm"><a href="../df5675dc__stock.html">Stanbic Holdings Plc</a>
</td><td class="n bl">72.25</td><td class="n bl">118.50</td><td class="n bl">79.00</td><td class="n bl">79.00</td><td class="n bl b">79.00</td><td class="n bl br">79.00</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">1,500</td><td class="n">-</td></tr><tr class="row">
<td class="nm">SCBK</td><td class="nm"><a href="../3eb145e7__stock.html">Standard Chartered Bank Kenya Ltd</a>
</td><td class="n bl">145.00</td><td class="n bl">220.00</td><td class="n bl">150.00</td><td class="n bl">154.00</td><td class="n bl b">151.75</td><td class="n bl br">155.00</td><td class="n x-1">(3.25)</td><td class="n x-1 sx">2.10%</td><td class="n x-1 sy">&#9660;</td><td class="n">6,700</td><td class="n">-</td></tr><tr class="row"><td colspan="13" align="center"> <script async src="../../pagead2.googlesyndication.com/pagead/js/484fb3b2__adsbygoogle.js" type="text/javascript"></script>
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3659683260119316" data-ad-slot="1848426852"></ins>
<script type="text/javascript">(adsbygoogle=window.adsbygoogle||[]).push({})</script></td></tr><tr class="row">
<td class="b2" colspan="13"><h3>Commercial and Services</h3></td></tr><tr class="row inact">
<td class="nm">DCON</td><td class="nm"><a href="../95b0db7c__stock.html">Deacons (East Africa) Plc</a>
</td><td class="n bl">0.45</td><td class="n bl">0.45</td><td class="n bl">0.45</td><td class="n bl">0.45</td><td class="n bl b">0.45</td><td class="n bl br">0.45</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="nm">EVRD</td><td class="nm"><a href="../f78ee902__stock.html">Eveready East Africa Ltd</a>
</td><td class="n bl">0.75</td><td class="n bl">1.28</td><td class="n bl">0.99</td><td class="n bl">0.99</td><td class="n bl b">0.99</td><td class="n bl br">1.00</td><td class="n x-1">(0.01)</td><td class="n x-1 sx">1.00%</td><td class="n x-1 sy">&#9660;</td><td class="n">200</td><td class="n">-</td></tr><tr class="row">
<td class="nm">XPRS</td><td class="nm"><a href="../8d4eb6ee__stock.html">Express Kenya Plc</a>
</td><td class="n bl">3.50</td><td class="n bl">7.34</td><td class="n bl">3.80</td><td class="n bl">3.80</td><td class="n bl b">3.80</td><td class="n bl br">3.90</td><td class="n x-1">(0.10)</td><td class="n x-1 sx">2.56%</td><td class="n x-1 sy">&#9660;</td><td class="n">2,700</td><td class="n">-</td></tr><tr class="row inact">
<td class="nm">KQ</td><td class="nm"><a href="../366d7aa5__stock.html">Kenya Airways Plc</a>
</td><td class="n bl">0.80</td><td class="n bl">3.96</td><td class="n bl">3.83</td><td class="n bl">3.83</td><td class="n bl b">3.83</td><td class="n bl br">3.83</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="nm">LKL</td><td class="nm"><a href="../005d59ad__stock.html">Longhorn Publishers Plc</a>
</td><td class="n bl">4.26</td><td class="n bl">8.00</td><td class="n bl">4.60</td><td class="n bl">4.85</td><td class="n bl b">4.74</td><td class="n bl br">4.68</td><td class="n x1">0.06</td><td class="n x1 sx">1.28%</td><td class="n x1 sy">&#9650;</td><td class="n">7,300</td><td class="n">-</td></tr><tr class="row">
<td class="nm">NBV</td><td class="nm"><a href="../15b647a6__stock.html">Nairobi Business Ventures Ltd</a>
</td><td class="n bl">0.49</td><td class="n bl">0.99</td><td class="n bl">0.60</td><td class="n bl">0.65</td><td class="n bl b">0.60</td><td class="n bl br">0.65</td><td class="n x-1">(0.05)</td><td class="n x-1 sx">7.69%</td><td class="n x-1 sy">&#9660;</td><td class="n">5,300</td><td class="n">-</td></tr><tr class="row">
<td class="nm">NMG</td><td class="nm"><a href="../61cb876c__stock.html">Nation Media Group Plc</a>
</td><td class="n bl">9.00</td><td class="n bl">45.50</td><td class="n bl">9.82</td><td class="n bl">11.00</td><td class="n bl b">10.00</td><td class="n bl br">10.10</td><td class="n x-1">(0.10)</td><td class="n x-1 sx">0.99%</td><td class="n x-1 sy">&#9660;</td><td class="n">346,500</td><td class="n">-</td></tr><tr class="row">
<td class="nm">SMER</td><td class="nm"><a href="../64c0a034__stock.html">Sameer Africa Plc</a>
</td><td class="n bl">1.91</td><td class="n bl">4.62</td><td class="n bl">3.48</td><td class="n bl">3.48</td><td class="n bl b">3.48</td><td class="n bl br">3.48</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">500</td><td class="n">-</td></tr><tr class="row">
<td class="nm">SGL</td><td class="nm"><a href="../35b6b434__stock.html">Standard Group Plc</a>
</td><td class="n bl">18.00</td><td class="n bl">31.00</td><td class="n bl">24.00</td><td class="n bl">24.00</td><td class="n bl b">24.00</td><td class="n bl br">24.00</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="nm">TPSE</td><td class="nm"><a href="../158df1c3__stock.html">TPS Eastern Africa (Serena) Ltd</a>
</td><td class="n bl">11.50</td><td class="n bl">21.15</td><td class="n bl">13.50</td><td class="n bl">13.50</td><td class="n bl b">13.50</td><td class="n bl br">13.65</td><td class="n x-1">(0.15)</td><td class="n x-1 sx">1.10%</td><td class="n x-1 sy">&#9660;</td><td class="n">300</td><td class="n">-</td></tr><tr class="row">
<td class="nm">UCHM</td><td class="nm"><a href="../caacb50f__stock.html">Uchumi Supermarket Plc</a>
</td><td class="n bl">0.23</td><td class="n bl">0.40</td><td class="n bl">0.35</td><td class="n bl">0.35</td><td class="n bl b">0.35</td><td class="n bl br">0.35</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">700</td><td class="n">-</td></tr><tr class="row">
<td class="nm">SCAN</td><td class="nm"><a href="../1bc89fe6__stock.html">WPP ScanGroup Plc</a>
</td><td class="n bl">9.80</td><td class="n bl">25.00</td><td class="n bl">10.30</td><td class="n bl">11.00</td><td class="n bl b">10.55</td><td class="n bl br">11.15</td><td class="n x-1">(0.60)</td><td class="n x-1 sx">5.38%</td><td class="n x-1 sy">&#9660;</td><td class="n">15,800</td><td class="n">-</td></tr><tr class="row">
<td class="b2" colspan="13"><h3>Construction and Allied</h3></td></tr><tr class="row inact">
<td class="nm">ARM</td><td class="nm"><a href="../7bad84d4__stock.html">ARM Cement Plc</a>
</td><td class="n bl">5.55</td><td class="n bl">5.55</td><td class="n bl">5.55</td><td class="n bl">5.55</td><td class="n bl b">5.55</td><td class="n bl br">5.55</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="nm">BAMB</td><td class="nm"><a href="../6d4d4702__stock.html">Bamburi Cement Ltd</a>
</td><td class="n bl">24.90</td><td class="n bl">110.00</td><td class="n bl">25.50</td><td class="n bl">26.50</td><td class="n bl b">25.55</td><td class="n bl br">28.00</td><td class="n x-1">(2.45)</td><td class="n x-1 sx">8.75%</td><td class="n x-1 sy">&#9660;</td><td class="n">30,200</td><td class="n">-</td></tr><tr class="row">
<td class="nm">CRWN</td><td class="nm"><a href="../9b618d86__stock.html">Crown Paints Kenya Plc</a>
</td><td class="n bl">45.00</td><td class="n bl">85.00</td><td class="n bl">47.00</td><td class="n bl">47.00</td><td class="n bl b">47.00</td><td class="n bl br">47.00</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="nm">CABL</td><td class="nm"><a href="../2d88f91f__stock.html">East African Cables Ltd</a>
</td><td class="n bl">1.44</td><td class="n bl">3.98</td><td class="n bl">2.23</td><td class="n bl">2.24</td><td class="n bl b">2.23</td><td class="n bl br">2.24</td><td class="n x-1">(0.01)</td><td class="n x-1 sx">0.45%</td><td class="n x-1 sy">&#9660;</td><td class="n">800</td><td class="n">-</td></tr><tr class="row">
<td class="nm">PORT</td><td class="nm"><a href="../7d8f4ed6__stock.html">East African Portland Cement Ltd</a>
</td><td class="n bl">12.60</td><td class="n bl">18.50</td><td class="n bl">13.85</td><td class="n bl">13.85</td><td class="n bl b">13.85</td><td class="n bl br">13.85</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="b2" colspan="13"><h3>Energy and Petroleum</h3></td></tr><tr class="row">
<td class="nm">KEGN</td><td class="nm"><a href="../30362813__stock.html">Kenya Electricity Generating Company Plc</a>
</td><td class="n bl">4.00</td><td class="n bl">6.28</td><td class="n bl">5.80</td><td class="n bl">6.00</td><td class="n bl b">5.82</td><td class="n bl br">5.96</td><td class="n x-1">(0.14)</td><td class="n x-1 sx">2.35%</td><td class="n x-1 sy">&#9660;</td><td class="n">426,500</td><td class="n">-</td></tr><tr class="row">
<td class="nm">KPLC-P4</td><td class="nm"><a href="../50fddaf3__stock.html">KPLC-P4</a>
</td><td class="n bl">5.00</td><td class="n bl">5.00</td><td class="n bl">5.00</td><td class="n bl">5.00</td><td class="n bl b">5.00</td><td class="n bl br">5.00</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="nm">KPLC-P7</td><td class="nm"><a href="../e3881364__stock.html">KPLC-P7</a>
</td><td class="n bl">6.00</td><td class="n bl">6.00</td><td class="n bl">6.00</td><td class="n bl">6.00</td><td class="n bl b">6.00</td><td class="n bl br">6.00</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="nm">KPLC</td><td class="nm"><a href="../3e537009__stock.html">Kenya Power and Lighting Company Plc</a>
</td><td class="n bl">1.63</td><td class="n bl">4.00</td><td class="n bl">1.90</td><td class="n bl">2.02</td><td class="n bl b">1.91</td><td class="n bl br">1.92</td><td class="n x-1">(0.01)</td><td class="n x-1 sx">0.52%</td><td class="n x-1 sy">&#9660;</td><td class="n">5,153,300</td><td class="n">-</td></tr><tr class="row">
<td class="nm">TOTL</td><td class="nm"><a href="../2ee29e2a__stock.html">Total Kenya Ltd</a>
</td><td class="n bl">22.00</td><td class="n bl">30.00</td><td class="n bl">22.95</td><td class="n bl">23.00</td><td class="n bl b">23.00</td><td class="n bl br">22.70</td><td class="n x1">0.30</td><td class="n x1 sx">1.32%</td><td class="n x1 sy">&#9650;</td><td class="n">300</td><td class="n">-</td></tr><tr class="row">
<td class="nm">UMME</td><td class="nm"><a href="../d0726d34__stock.html">Umeme Ltd</a>
</td><td class="n bl">5.68</td><td class="n bl">8.60</td><td class="n bl">7.00</td><td class="n bl">7.20</td><td class="n bl b">7.02</td><td class="n bl br">7.18</td><td class="n x-1">(0.16)</td><td class="n x-1 sx">2.23%</td><td class="n x-1 sy">&#9660;</td><td class="n">5,700</td><td class="n">-</td></tr><tr class="row">
<td class="b2" colspan="13"><h3>Insurance</h3></td></tr><tr class="row">
<td class="nm">BRIT</td><td class="nm"><a href="../d1291195__stock.html">Britam Holdings Plc</a>
</td><td class="n bl">5.70</td><td class="n bl">10.65</td><td class="n bl">7.00</td><td class="n bl">7.38</td><td class="n bl b">7.22</td><td class="n bl br">7.10</td><td class="n x1">0.12</td><td class="n x1 sx">1.69%</td><td class="n x1 sy">&#9650;</td><td class="n">1,000</td><td class="n">-</td></tr><tr class="row">
<td class="nm">CIC</td><td class="nm"><a href="../051c3e77__stock.html">CIC Insurance Group Ltd</a>
</td><td class="n bl">2.00</td><td class="n bl">3.50</td><td class="n bl">2.20</td><td class="n bl">2.50</td><td class="n bl b">2.20</td><td class="n bl br">2.28</td><td class="n x-1">(0.08)</td><td class="n x-1 sx">3.51%</td><td class="n x-1 sy">&#9660;</td><td class="n">5,029,900</td><td class="n">-</td></tr><tr class="row">
<td class="nm">JUB</td><td class="nm"><a href="../966fba2a__stock.html">Jubilee Holdings Ltd</a>
</td><td class="n bl">220.00</td><td class="n bl">380.00</td><td class="n bl">220.00</td><td class="n bl">235.00</td><td class="n bl b">223.75</td><td class="n bl br">235.00</td><td class="n x-1">(11.25)</td><td class="n x-1 sx">4.79%</td><td class="n x-1 sy">&#9660;</td><td class="n">1,700</td><td class="n">-</td></tr><tr class="row">
<td class="nm">KNRE</td><td class="nm"><a href="../04ed3d58__stock.html">Kenya Re-Insurance Corporation Ltd</a>
</td><td class="n bl">2.00</td><td class="n bl">3.70</td><td class="n bl">2.12</td><td class="n bl">2.40</td><td class="n bl b">2.20</td><td class="n bl br">2.28</td><td class="n x-1">(0.08)</td><td class="n x-1 sx">3.51%</td><td class="n x-1 sy">&#9660;</td><td class="n">1,644,000</td><td class="n">-</td></tr><tr class="row">
<td class="nm">LBTY</td><td class="nm"><a href="../abae5867__stock.html">Liberty Kenya Holdings Ltd</a>
</td><td class="n bl">6.80</td><td class="n bl">10.95</td><td class="n bl">8.12</td><td class="n bl">8.12</td><td class="n bl b">8.12</td><td class="n bl br">8.12</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="nm">SLAM</td><td class="nm"><a href="../37e8bd17__stock.html">Sanlam Kenya Plc</a>
</td><td class="n bl">12.80</td><td class="n bl">19.00</td><td class="n bl">13.95</td><td class="n bl">13.95</td><td class="n bl b">13.95</td><td class="n bl br">13.95</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="b2" colspan="13"><h3>Investment</h3></td></tr><tr class="row">
<td class="nm">CTUM</td><td class="nm"><a href="../82042f12__stock.html">Centum Investment Company Plc</a>
</td><td class="n bl">19.60</td><td class="n bl">33.50</td><td class="n bl">21.50</td><td class="n bl">22.00</td><td class="n bl b">22.00</td><td class="n bl br">22.15</td><td class="n x-1">(0.15)</td><td class="n x-1 sx">0.68%</td><td class="n x-1 sy">&#9660;</td><td class="n">78,900</td><td class="n">-</td></tr><tr class="row">
<td class="nm">HAFR</td><td class="nm"><a href="../6e8768e2__stock.html">Home Afrika Ltd</a>
</td><td class="n bl">0.30</td><td class="n bl">0.69</td><td class="n bl">0.48</td><td class="n bl">0.49</td><td class="n bl b">0.48</td><td class="n bl br">0.48</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">68,200</td><td class="n">-</td></tr><tr class="row">
<td class="nm">KURV</td><td class="nm"><a href="../8262e279__stock.html">Kurwitu Ventures Ltd</a>
</td><td class="n bl">1,500.00</td><td class="n bl">1,500.00</td><td class="n bl">1,500.00</td><td class="n bl">1,500.00</td><td class="n bl b">1,500.00</td><td class="n bl br">1,500.00</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="nm">OCH</td><td class="nm"><a href="../16f33c28__stock.html">Olympia Capital Holdings Ltd</a>
</td><td class="n bl">1.90</td><td class="n bl">2.90</td><td class="n bl">2.24</td><td class="n bl">2.24</td><td class="n bl b">2.24</td><td class="n bl br">2.24</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">300</td><td class="n">-</td></tr><tr class="row">
<td class="nm">TCL</td><td class="nm"><a href="../04470d07__stock.html">Trans-Century Plc</a>
</td><td class="n bl">1.42</td><td class="n bl">3.95</td><td class="n bl">1.94</td><td class="n bl">2.00</td><td class="n bl b">1.94</td><td class="n bl br">2.12</td><td class="n x-1">(0.18)</td><td class="n x-1 sx">8.49%</td><td class="n x-1 sy">&#9660;</td><td class="n">16,600</td><td class="n">-</td></tr><tr class="row">
<td class="b2" colspan="13"><h3>Investment Services</h3></td></tr><tr class="row">
<td class="nm">NSE</td><td class="nm"><a href="../f4f136e1__stock.html">Nairobi Securities Exchange Plc</a>
</td><td class="n bl">6.50</td><td class="n bl">13.00</td><td class="n bl">6.64</td><td class="n bl">6.78</td><td class="n bl b">6.74</td><td class="n bl br">6.72</td><td class="n x1">0.02</td><td class="n x1 sx">0.30%</td><td class="n x1 sy">&#9650;</td><td class="n">2,000</td><td class="n">-</td></tr><tr class="row">
<td class="b2" colspan="13"><h3>Manufacturing and Allied</h3></td></tr><tr class="row">
<td class="nm">BOC</td><td class="nm"><a href="../05cb2a6f__stock.html">BOC Kenya Plc</a>
</td><td class="n bl">53.00</td><td class="n bl">72.00</td><td class="n bl">54.00</td><td class="n bl">54.00</td><td class="n bl b">54.00</td><td class="n bl br">54.00</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="nm">BAT</td><td class="nm"><a href="../22069ccd__stock.html">British American Tobacco Kenya Plc</a>
</td><td class="n bl">305.00</td><td class="n bl">545.00</td><td class="n bl">318.00</td><td class="n bl">325.00</td><td class="n bl b">320.25</td><td class="n bl br">328.00</td><td class="n x-1">(7.75)</td><td class="n x-1 sx">2.36%</td><td class="n x-1 sy">&#9660;</td><td class="n">800</td><td class="n">-</td></tr><tr class="row">
<td class="nm">CARB</td><td class="nm"><a href="../14585d96__stock.html">Carbacid Investments Plc</a>
</td><td class="n bl">7.10</td><td class="n bl">9.36</td><td class="n bl">8.10</td><td class="n bl">8.24</td><td class="n bl b">8.14</td><td class="n bl br">8.24</td><td class="n x-1">(0.10)</td><td class="n x-1 sx">1.21%</td><td class="n x-1 sy">&#9660;</td><td class="n">300</td><td class="n">-</td></tr><tr class="row">
<td class="nm">EABL</td><td class="nm"><a href="../fbed02ad__stock.html">East African Breweries Ltd</a>
</td><td class="n bl">135.00</td><td class="n bl">222.25</td><td class="n bl">154.75</td><td class="n bl">155.00</td><td class="n bl b">155.00</td><td class="n bl br">152.00</td><td class="n x1">3.00</td><td class="n x1 sx">1.97%</td><td class="n x1 sy">&#9650;</td><td class="n">3,200</td><td class="n">-</td></tr><tr class="row">
<td class="nm">FTGH</td><td class="nm"><a href="../7ad19cfb__stock.html">Flame Tree Group Holdings Ltd</a>
</td><td class="n bl">0.76</td><td class="n bl">3.00</td><td class="n bl">1.49</td><td class="n bl">1.50</td><td class="n bl b">1.50</td><td class="n bl br">1.53</td><td class="n x-1">(0.03)</td><td class="n x-1 sx">1.96%</td><td class="n x-1 sy">&#9660;</td><td class="n">1,100</td><td class="n">-</td></tr><tr class="row">
<td class="nm">ORCH</td><td class="nm"><a href="../9308f823__stock.html">Kenya Orchards Ltd</a>
</td><td class="n bl">12.25</td><td class="n bl">12.60</td><td class="n bl">12.25</td><td class="n bl">12.25</td><td class="n bl b">12.25</td><td class="n bl br">12.25</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="nm">UNGA</td><td class="nm"><a href="../bb3ac2ea__stock.html">Unga Group Ltd</a>
</td><td class="n bl">26.10</td><td class="n bl">36.00</td><td class="n bl">30.00</td><td class="n bl">30.00</td><td class="n bl b">30.00</td><td class="n bl br">30.00</td><td class="n x0">-</td><td class="n x0 sx">-</td><td class="n x0 sy">&#160;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="b2" colspan="13"><h3>Telecommunication and Technology</h3></td></tr><tr class="row">
<td class="nm">SCOM</td><td class="nm"><a href="../6d7b5dba__stock.html">Safaricom Plc</a>
</td><td class="n bl">23.50</td><td class="n bl">33.50</td><td class="n bl">25.95</td><td class="n bl">26.50</td><td class="n bl b">26.15</td><td class="n bl br">26.40</td><td class="n x-1">(0.25)</td><td class="n x-1 sx">0.95%</td><td class="n x-1 sy">&#9660;</td><td class="n">22,651,600</td><td class="n">-</td></tr><tr class="row">
<td class="b2" colspan="13"><h3>Real Estate Investment Trusts</h3></td></tr><tr class="row">
<td class="nm">FAHR</td><td class="nm"><a href="../2ed68826__stock.html">Stanlib Fahari Income-REIT</a>
</td><td class="n bl">5.50</td><td class="n bl">10.00</td><td class="n bl">5.80</td><td class="n bl">6.00</td><td class="n bl b">5.94</td><td class="n bl br">5.98</td><td class="n x-1">(0.04)</td><td class="n x-1 sx">0.67%</td><td class="n x-1 sy">&#9660;</td><td class="n">69,000</td><td class="n">-</td></tr><tr class="row">
<td class="b2" colspan="13"><h3>Exchange Traded Funds</h3></td></tr><tr class="row">
<td class="nm">GLD</td><td class="nm"><a href="../42f797a8__stock.html">ABSA NewGold ETF</a>
</td><td class="n bl">1,235.00</td><td class="n bl">2,100.00</td><td class="n bl">2,040.00</td><td class="n bl">2,040.00</td><td class="n bl b">2,040.00</td><td class="n bl br">1,985.00</td><td class="n x1">55.00</td><td class="n x1 sx">2.77%</td><td class="n x1 sy">&#9650;</td><td class="n">5,000</td><td class="n">-</td></tr><tr class="row">
<td class="b2" colspan="13"><h3>Indices</h3></td></tr><tr class="row">
<td class="nm">^FNK15</td><td class="nm"><a href="../94ce75b9__stock.html">FTSE NSE Kenya 15 Index</a>
</td><td class="n bl">154.41</td><td class="n bl">227.73</td><td class="n bl">157.34</td><td class="n bl">160.49</td><td class="n bl b">157.76</td><td class="n bl br">158.98</td><td class="n x-1">(1.22)</td><td class="n x-1 sx">0.77%</td><td class="n x-1 sy">&#9660;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="nm">^FNK25</td><td class="nm"><a href="../d1e9cacf__stock.html">FTSE NSE Kenya 25 Index</a>
</td><td class="n bl">162.87</td><td class="n bl">238.71</td><td class="n bl">167.63</td><td class="n bl">170.45</td><td class="n bl b">168.01</td><td class="n bl br">169.47</td><td class="n x-1">(1.46)</td><td class="n x-1 sx">0.86%</td><td class="n x-1 sy">&#9660;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="nm">^N20I</td><td class="nm"><a href="../6c9f5e7f__stock.html">NSE 20-Share Index</a>
</td><td class="n bl">1,759.28</td><td class="n bl">2,766.77</td><td class="n bl">1,762.28</td><td class="n bl">1,762.28</td><td class="n bl b">1,762.28</td><td class="n bl br">1,794.60</td><td class="n x-1">(32.32)</td><td class="n x-1 sx">1.80%</td><td class="n x-1 sy">&#9660;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="nm">^N25I</td><td class="nm"><a href="../9afede20__stock.html">NSE 25-Share Index</a>
</td><td class="n bl">2,943.60</td><td class="n bl">4,207.90</td><td class="n bl">2,955.77</td><td class="n bl">2,955.77</td><td class="n bl b">2,955.77</td><td class="n bl br">2,973.63</td><td class="n x-1">(17.86)</td><td class="n x-1 sx">0.60%</td><td class="n x-1 sy">&#9660;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="nm">^NASI</td><td class="nm"><a href="../dc5470d1__stock.html">NSE All-Share Index</a>
</td><td class="n bl">124.30</td><td class="n bl">171.36</td><td class="n bl">127.01</td><td class="n bl">127.01</td><td class="n bl b">127.01</td><td class="n bl br">128.16</td><td class="n x-1">(1.15)</td><td class="n x-1 sx">0.90%</td><td class="n x-1 sy">&#9660;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="nm">^ZKEQTK</td><td class="nm"><a href="../248f1c2d__stock.html">Zamara Kenya Equity Index (KES)</a>
</td><td class="n bl">1,513.07</td><td class="n bl">2,242.89</td><td class="n bl">1,554.00</td><td class="n bl">1,554.00</td><td class="n bl b">1,554.00</td><td class="n bl br">1,566.18</td><td class="n x-1">(12.18)</td><td class="n x-1 sx">0.78%</td><td class="n x-1 sy">&#9660;</td><td class="n">-</td><td class="n">-</td></tr><tr class="row">
<td class="nm">^ZKEQTU</td><td class="nm"><a href="../f2238a5a__stock.html">Zamara Kenya Equity Index (USD)</a>
</td><td class="n bl">1,225.28</td><td class="n bl">1,905.40</td><td class="n bl">1,238.89</td><td class="n bl">1,238.89</td><td class="n bl b">1,238.89</td><td class="n bl br">1,249.98</td><td class="n x-1">(11.09)</td><td class="n x-1 sx">0.89%</td><td class="n x-1 sy">&#9660;</td><td class="n">-</td><td class="n">-</td></tr><tr>
<td><img src="../img/056480d3__blank.gif" height="1" width="32" alt="">
</td><td><img src="../img/056480d3__blank.gif" height="1" width="220" alt="">
</td><td><img src="../img/056480d3__blank.gif" height="1" width="68" alt="">
</td><td><img src="../img/056480d3__blank.gif" height="1" width="68" alt="">
</td><td><img src="../img/056480d3__blank.gif" height="1" width="68" alt="">
</td><td><img src="../img/056480d3__blank.gif" height="1" width="68" alt="">
</td><td><img src="../img/056480d3__blank.gif" height="1" width="68" alt="">
</td><td><img src="../img/056480d3__blank.gif" height="1" width="68" alt="">
</td><td><img src="../img/056480d3__blank.gif" height="1" width="53" alt="">
</td><td><img src="../img/056480d3__blank.gif" height="1" width="68" alt="">
</td><td><img src="../img/056480d3__blank.gif" height="1" width="12" alt="">
</td><td><img src="../img/056480d3__blank.gif" height="1" width="60" alt="">
</td><td><img src="../img/056480d3__blank.gif" height="1" width="68" alt="">
</td></tr></table>
<div id="calMain">
<div id="calHead">
<div id="calBtnP">&#160;</div>
<div id="calBtnM">
<select id="calMonth">
<option value="0">January
</option><option value="1">February
</option><option value="2">March
</option><option value="3">April
</option><option value="4">May
</option><option value="5">June
</option><option value="6">July
</option><option value="7">August
</option><option value="8">September
</option><option value="9">October
</option><option value="10">November
</option><option value="11">December
</option></select>
<input id="calYear" type="text" size="4" maxlength="4" readonly>
</div>
<div id="calBtnY">
<div id="calBtnYu">&#160;</div>
<div id="calBtnYd">&#160;</div>
</div>
<div id="calBtnN">&#160;</div>
</div>
<div id="calBodyDiv">
<table id="calBody" cellspacing="0" cellpadding="0">
<tr><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th class="wknd">Sat</th><th class="wknd">Sun</th></tr>
<tr><td id="w11">&#160;</td><td id="w12">&#160;</td><td id="w13">&#160;</td><td id="w14">&#160;</td><td id="w15">&#160;</td><td id="w16">&#160;</td><td id="w17">&#160;</td></tr>
<tr><td id="w21">&#160;</td><td id="w22">&#160;</td><td id="w23">&#160;</td><td id="w24">&#160;</td><td id="w25">&#160;</td><td id="w26">&#160;</td><td id="w27">&#160;</td></tr>
<tr><td id="w31">&#160;</td><td id="w32">&#160;</td><td id="w33">&#160;</td><td id="w34">&#160;</td><td id="w35">&#160;</td><td id="w36">&#160;</td><td id="w37">&#160;</td></tr>
<tr><td id="w41">&#160;</td><td id="w42">&#160;</td><td id="w43">&#160;</td><td id="w44">&#160;</td><td id="w45">&#160;</td><td id="w46">&#160;</td><td id="w47">&#160;</td></tr>
<tr><td id="w51">&#160;</td><td id="w52">&#160;</td><td id="w53">&#160;</td><td id="w54">&#160;</td><td id="w55">&#160;</td><td id="w56">&#160;</td><td id="w57">&#160;</td></tr>
<tr><td id="w61">&#160;</td><td id="w62">&#160;</td><td id="w63">&#160;</td><td id="w64">&#160;</td><td id="w65">&#160;</td><td id="w66">&#160;</td><td id="w67">&#160;</td></tr>
</table>
</div>
<div id="calFoot">
<div id="calBtnT">&#160;</div>
<div id="calToday"><b>Today:</b></div>
</div>
</div>
<script type="text/javascript">function dateLimit(){var d=new Date('2020-08-07');return new Date(d.getFullYear(),d.getMonth(),d.getDate())}var synergyCalendar=new SynergyCalendar({format:"yyyymmdd",noDatesBeyondDate:dateLimit(),onSetDate:function(){var dt=synergyCalendar.date,m=""+(dt.getMonth()+1),d=""+dt.getDate();if(m.length==1)m="0"+m;if(d.length==1)d="0"+d;navigateToPage("/price_list/"+dt.getFullYear()+m+d)}}),dator=obj("calCtrlTxt"+synergyCalendar.setCalendarControl(obj("selectDate"),true));synergyCalendar.initializeDate('2020-08-05');dator.value=synergyCalendar.getFormatedDate(synergyCalendar.date)</script>
<div id="bottomPageAd" align="center"> <script async src="../../pagead2.googlesyndication.com/pagead/js/484fb3b2__adsbygoogle.js" type="text/javascript"></script>
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3659683260119316" data-ad-slot="2754357259"></ins>
<script type="text/javascript">(adsbygoogle=window.adsbygoogle||[]).push({})</script></div>&#160;
</div><div id="botLinks"><div class="pane"><strong>myStocks Exclusive</strong><a href="../6be13183__rmw.php" title="Real-time equities board">Equities Real-time Market Watch</a><a href="../c5c2282f__scorecard.php" title="Price performance scorecard">Price Performance Scorecard</a><a href="../87eed84e__news.php" title="News Headlines">News Headlines</a><a href="../portfolio/file_20e1d431.pwc" title="myCDS Portfolio"><b>myCDS</b> Portfolio</a><a href="../research/file_55e3e706.pwc" title="myCDS Portfolio">Market Research</a>NSE Notice Board<br><a href="#" onclick="return registerNewUser(event)" title="Register on myStocks"><b>Register</b> on myStocks</a>&#160;<br><strong>Indices</strong><a href="../94ce75b9__stock.html">FTSE NSE Kenya 15 Index</a><a href="../d1e9cacf__stock.html">FTSE NSE Kenya 25 Index</a><a href="../6c9f5e7f__stock.html">NSE 20-Share Index</a><a href="../9afede20__stock.html">NSE 25-Share Index</a><a href="../dc5470d1__stock.html">NSE All-Share Index</a><a href="../248f1c2d__stock.html" title="Zamara Kenya Equity Index (KES)">Zamara Kenya Equity Index&#8230;</a><a href="../f2238a5a__stock.html" title="Zamara Kenya Equity Index (USD)">Zamara Kenya Equity Index&#8230;</a>&#160;<br><strong>Agricultural</strong><a href="../34d33b76__stock.html">Eaagads Ltd</a><a href="../c1bdd9b9__stock.html">Kakuzi Plc</a><a href="../844f92a4__stock.html">Kapchorua Tea Kenya Plc</a><a href="../49d90f35__stock.html">Limuru Tea Plc</a><a href="../f233baac__stock.html">Sasini Plc</a></div><div class="pane"><a href="../99ad838a__stock.html">Williamson Tea Kenya Plc</a>&#160;<br><strong>Automobiles and Accessories</strong><a href="../60ab772d__stock.html">Car and General (K) Ltd</a>&#160;<br><strong>Banking</strong><a href="../d73423d3__stock.html">ABSA Bank Kenya Plc</a><a href="../9d658cea__stock.html">BK Group Plc</a><a href="../38195a3c__stock.html" title="Co-operative Bank of Kenya Ltd">Co-operative Bank of Kenya&#8230;</a><a href="../b07cf1f3__stock.html">Diamond Trust Bank Kenya Ltd</a><a href="../e9fd50c6__stock.html">Equity Group Holdings Plc</a><a href="../b30e2e9e__stock.html">HF Group Ltd</a><a href="../66b6bba4__stock.html">I &amp; M Holdings Plc</a><a href="../728e4c1e__stock.html">KCB Group Plc</a><a href="../1a3e08ce__stock.html">National Bank of Kenya Ltd</a><a href="../1db160cd__stock.html">NCBA Group Plc</a><a href="../df5675dc__stock.html">Stanbic Holdings Plc</a><a href="../3eb145e7__stock.html" title="Standard Chartered Bank Kenya Ltd">Standard Chartered Bank&#8230;</a>&#160;<br><strong>Commercial and Services</strong><a href="../95b0db7c__stock.html">Deacons (East Africa) Plc</a><a href="../f78ee902__stock.html">Eveready East Africa Ltd</a><a href="../8d4eb6ee__stock.html">Express Kenya Plc</a><a href="../366d7aa5__stock.html">Kenya Airways Plc</a></div><div class="pane"><a href="../005d59ad__stock.html">Longhorn Publishers Plc</a><a href="../15b647a6__stock.html" title="Nairobi Business Ventures Ltd">Nairobi Business Ventures&#8230;</a><a href="../61cb876c__stock.html">Nation Media Group Plc</a><a href="../64c0a034__stock.html">Sameer Africa Plc</a><a href="../35b6b434__stock.html">Standard Group Plc</a><a href="../158df1c3__stock.html" title="TPS Eastern Africa (Serena) Ltd">TPS Eastern Africa (Serena)&#8230;</a><a href="../caacb50f__stock.html">Uchumi Supermarket Plc</a><a href="../1bc89fe6__stock.html">WPP ScanGroup Plc</a>&#160;<br><strong>Construction and Allied</strong><a href="../7bad84d4__stock.html">ARM Cement Plc</a><a href="../6d4d4702__stock.html">Bamburi Cement Ltd</a><a href="../9b618d86__stock.html">Crown Paints Kenya Plc</a><a href="../2d88f91f__stock.html">East African Cables Ltd</a><a href="../7d8f4ed6__stock.html" title="East African Portland Cement Ltd">East African Portland Cement&#8230;</a>&#160;<br><strong>Energy and Petroleum</strong><a href="../de51c0a0__stock.html">KenolKobil Ltd</a><a href="../30362813__stock.html" title="Kenya Electricity Generating Company Plc">Kenya Electricity Generating&#8230;</a><a href="../50fddaf3__stock.html" title="Kenya Power and Lighting Co. Plc 4% Preferential">Kenya Power and Lighting Co.&#8230;</a><a href="../e3881364__stock.html" title="Kenya Power and Lighting Co. Plc 7% Preferential">Kenya Power and Lighting Co.&#8230;</a><a href="../3e537009__stock.html" title="Kenya Power and Lighting Company Plc">Kenya Power and Lighting&#8230;</a><a href="../2ee29e2a__stock.html">Total Kenya Ltd</a><a href="../d0726d34__stock.html">Umeme Ltd</a></div><div class="pane"><strong>Insurance</strong><a href="../d1291195__stock.html">Britam Holdings Plc</a><a href="../051c3e77__stock.html">CIC Insurance Group Ltd</a><a href="../966fba2a__stock.html">Jubilee Holdings Ltd</a><a href="../04ed3d58__stock.html" title="Kenya Re-Insurance Corporation Ltd">Kenya Re-Insurance&#8230;</a><a href="../abae5867__stock.html">Liberty Kenya Holdings Ltd</a><a href="../37e8bd17__stock.html">Sanlam Kenya Plc</a>&#160;<br><strong>Investment</strong><a href="../82042f12__stock.html" title="Centum Investment Company Plc">Centum Investment Company&#8230;</a><a href="../6e8768e2__stock.html">Home Afrika Ltd</a><a href="../8262e279__stock.html">Kurwitu Ventures Ltd</a><a href="../16f33c28__stock.html">Olympia Capital Holdings Ltd</a><a href="../04470d07__stock.html">Trans-Century Plc</a>&#160;<br><strong>Investment Services</strong><a href="../f4f136e1__stock.html" title="Nairobi Securities Exchange Plc">Nairobi Securities Exchange&#8230;</a>&#160;<br><strong>Manufacturing and Allied</strong><a href="../05cb2a6f__stock.html">BOC Kenya Plc</a><a href="../22069ccd__stock.html" title="British American Tobacco Kenya Plc">British American Tobacco&#8230;</a><a href="../14585d96__stock.html">Carbacid Investments Plc</a><a href="../fbed02ad__stock.html">East African Breweries Ltd</a><a href="../7ad19cfb__stock.html" title="Flame Tree Group Holdings Ltd">Flame Tree Group Holdings&#8230;</a></div><div class="pane"><a href="../9308f823__stock.html">Kenya Orchards Ltd</a><a href="../3a3e1025__stock.html">Mumias Sugar Company Ltd</a><a href="../bb3ac2ea__stock.html">Unga Group Ltd</a>&#160;<br><strong>Telecommunication and Tech&#8230;</strong><a href="../6d7b5dba__stock.html">Safaricom Plc</a>&#160;<br><strong>Real Estate Investment Trusts</strong><a href="../2ed68826__stock.html">Stanlib Fahari Income-REIT</a>&#160;<br><strong>Exchange Traded Funds</strong><a href="../42f797a8__stock.html">ABSA NewGold ETF</a>&#160;<br>&#160;<br>&#160;<br>&#160;<br>&#160;<br>&#160;<br>&#160;<br>&#160;<br>&#160;<br>&#160;<br>&#160;<br>&#160;<br></div></div><div id="botLinks2"><div class="bwlogo">&#160;</div><a href="../5919ec70__terms.php" title="myStocks Terms of Service">Terms of Service</a>&#160;|&#160; <a href="../a54f952a__privacy.php" title="myStocks Privacy Policy">Privacy Policy</a>&#160;|&#160; <a href="../b9c2af9d__nda.php" title="myCDS Portfolio Non-disclosure Agreement">myCDS Portfolio <abbr title="Non-disclosure Agreement">NDA</abbr></a>&#160;|&#160; <a href="#" onclick="return sendEmail('')" title="Contact myStocks Team">Contact Us</a>&#160;|&#160; <a href="../m/file_6f22744e.pwc" title="myStocks Mobile Edition">Mobile Edition</a></div><div id="ftr"></div> </div>
<div id="navPanes">
<div id="mnuPortfolioDD" style="display:none"><a class="mnuSectorPortfolio" href="../portfolio/file_20e1d431.pwc" id="mnuCdsView"><b>View Your CDS Accounts</b></a>
<a class="mnuSectorPortfolio" href="../portfolio/apply/e51c6843__manage.php">Manage CDS Accounts</a>
<a class="mnuSectorPortfolio" href="../portfolio/apply/04d3e464__manage.php">Link your CDS Account</a>
<div class="hz"></div>
<a class="mnuSectorPortfolio" href="../portfolio/demo/file_fe06241c.pwc">Take a Tour (Demo Portfolio)</a>
</div><div id="mnuMarketDD" style="display:none"><a href="../1a0587b7__index.php"><span id="mnuHome">&#160;</span>Home</a><div class="hz"></div><a id="menuSectorPortfolioLink" href="#" class="mnuSector" onclick="return false" onmouseover="mnuSectorShow('Portfolio','menuSectorPortfolio',this)"><span id="mnuCds">&#160;</span><b style="color:#009140">my</b><b style="color:#1A529E">CDS</b>&#160;Portfolio<i style="float:right">&#9658;</i></a><div id="menuSectorPortfolio" style="display:none"><a class="mnuSectorPortfolio" href="../portfolio/file_20e1d431.pwc"><b>View CDS Account(s)</b></a><a class="mnuSectorPortfolio" href="../portfolio/apply/e51c6843__manage.php">Manage CDS Account(s)</a><a class="mnuSectorPortfolio" href="../portfolio/apply/04d3e464__manage.php">Link your CDS Account</a><div class="hz" style="margin:0"></div><a class="mnuSectorPortfolio" href="../portfolio/demo/file_fe06241c.pwc">Take a Tour (Demo Portfolio)</a></div><a href="../6be13183__rmw.php"><span id="mnuRmw">&#160;</span>Equities Real-time Market Watch</a><div class="hz"></div><a href="./file_8f4c9e97.pwc"><span id="mnuPricelist">&#160;</span>Daily Pricelist</a><a href="../c5c2282f__scorecard.php"><span id="mnuScore">&#160;</span>Price Performance Scorecard</a><a href="../research/file_55e3e706.pwc"><span id="mnuResearch1">&#160;</span>Market Research &amp; Commentary</a><a href="../87eed84e__news.php"><span id="mnuNews">&#160;</span>News Headlines</a><div id="mnuNoUser"><div class="hz"></div><a href="#" onclick="return registerNewUser(event)">Register as New Member</a><a href="../login/file_fdbd6ede.pwc">Member Login</a></div></div><div id="mnuIndicesDD" style="display:none"><a href="../94ce75b9__stock.html"><span class="mnuIndices">&#160;</span>FTSE NSE Kenya 15 Index</a><a href="../d1e9cacf__stock.html"><span class="mnuIndices">&#160;</span>FTSE NSE Kenya 25 Index</a><a href="../6c9f5e7f__stock.html"><span class="mnuIndices">&#160;</span>NSE 20-Share Index</a><a href="../9afede20__stock.html"><span class="mnuIndices">&#160;</span>NSE 25-Share Index</a><a href="../dc5470d1__stock.html"><span class="mnuIndices">&#160;</span>NSE All-Share Index</a><a href="../248f1c2d__stock.html"><span class="mnuIndices">&#160;</span>Zamara Kenya Equity Index (KES)</a><a href="../f2238a5a__stock.html"><span class="mnuIndices">&#160;</span>Zamara Kenya Equity Index (USD)</a></div><div id="mnuStocksDD" style="display:none"> <a href="#" class="mnuSector" onclick="return false" onmouseover="mnuSectorShow('AG','menuSectorStocks',this)"><span id="mnuSectorAG">&#160;</span>Agricultural</a> <a href="#" class="mnuSector" onclick="return false" onmouseover="mnuSectorShow('AA','menuSectorStocks',this)"><span id="mnuSectorAA">&#160;</span>Automobiles and Accessories</a> <a href="#" class="mnuSector" onclick="return false" onmouseover="mnuSectorShow('BK','menuSectorStocks',this)"><span id="mnuSectorBK">&#160;</span>Banking</a> <a href="#" class="mnuSector" onclick="return false" onmouseover="mnuSectorShow('CS','menuSectorStocks',this)"><span id="mnuSectorCS">&#160;</span>Commercial and Services</a> <a href="#" class="mnuSector" onclick="return false" onmouseover="mnuSectorShow('CA','menuSectorStocks',this)"><span id="mnuSectorCA">&#160;</span>Construction and Allied</a> <a href="#" class="mnuSector" onclick="return false" onmouseover="mnuSectorShow('EP','menuSectorStocks',this)"><span id="mnuSectorEP">&#160;</span>Energy and Petroleum</a> <a href="#" class="mnuSector" onclick="return false" onmouseover="mnuSectorShow('IS','menuSectorStocks',this)"><span id="mnuSectorIS">&#160;</span>Insurance</a> <a href="#" class="mnuSector" onclick="return false" onmouseover="mnuSectorShow('IV','menuSectorStocks',this)"><span id="mnuSectorIV">&#160;</span>Investment</a> <a href="#" class="mnuSector" onclick="return false" onmouseover="mnuSectorShow('IN','menuSectorStocks',this)"><span id="mnuSectorIN">&#160;</span>Investment Services</a> <a href="#" class="mnuSector" onclick="return false" onmouseover="mnuSectorShow('MA','menuSectorStocks',this)"><span id="mnuSectorMA">&#160;</span>Manufacturing and Allied</a> <a href="#" class="mnuSector" onclick="return false" onmouseover="mnuSectorShow('TT','menuSectorStocks',this)"><span id="mnuSectorTT">&#160;</span>Telecommunication and Technology</a> <a href="#" class="mnuSector" onclick="return false" onmouseover="mnuSectorShow('RE','menuSectorStocks',this)"><span id="mnuSectorRE">&#160;</span>Real Estate Investment Trusts</a> <a href="#" class="mnuSector" onclick="return false" onmouseover="mnuSectorShow('ET','menuSectorStocks',this)"><span id="mnuSectorET">&#160;</span>Exchange Traded Funds</a><div id="menuSectorStocks" style="display:none"> <a class="mnuSectorBK" href="../d73423d3__stock.html">ABSA Bank Kenya Plc</a> <a class="mnuSectorET" href="../42f797a8__stock.html">ABSA NewGold ETF</a> <a class="mnuSectorCA" href="../7bad84d4__stock.html">ARM Cement Plc</a> <a class="mnuSectorCA" href="../6d4d4702__stock.html">Bamburi Cement Ltd</a> <a class="mnuSectorBK" href="../9d658cea__stock.html">BK Group Plc</a> <a class="mnuSectorMA" href="../05cb2a6f__stock.html">BOC Kenya Plc</a> <a class="mnuSectorIS" href="../d1291195__stock.html">Britam Holdings Plc</a> <a class="mnuSectorMA" href="../22069ccd__stock.html">British American Tobacco Kenya Plc</a> <a class="mnuSectorAA" href="../60ab772d__stock.html">Car and General (K) Ltd</a> <a class="mnuSectorMA" href="../14585d96__stock.html">Carbacid Investments Plc</a> <a class="mnuSectorIV" href="../82042f12__stock.html">Centum Investment Company Plc</a> <a class="mnuSectorIS" href="../051c3e77__stock.html">CIC Insurance Group Ltd</a> <a class="mnuSectorBK" href="../38195a3c__stock.html">Co-operative Bank of Kenya Ltd</a> <a class="mnuSectorCA" href="../9b618d86__stock.html">Crown Paints Kenya Plc</a> <a class="mnuSectorCS" href="../95b0db7c__stock.html">Deacons (East Africa) Plc</a> <a class="mnuSectorBK" href="../b07cf1f3__stock.html">Diamond Trust Bank Kenya Ltd</a> <a class="mnuSectorAG" href="../34d33b76__stock.html">Eaagads Ltd</a> <a class="mnuSectorMA" href="../fbed02ad__stock.html">East African Breweries Ltd</a> <a class="mnuSectorCA" href="../2d88f91f__stock.html">East African Cables Ltd</a> <a class="mnuSectorCA" href="../7d8f4ed6__stock.html">East African Portland Cement Ltd</a> <a class="mnuSectorBK" href="../e9fd50c6__stock.html">Equity Group Holdings Plc</a> <a class="mnuSectorCS" href="../f78ee902__stock.html">Eveready East Africa Ltd</a> <a class="mnuSectorCS" href="../8d4eb6ee__stock.html">Express Kenya Plc</a> <a class="mnuSectorMA" href="../7ad19cfb__stock.html">Flame Tree Group Holdings Ltd</a> <a class="mnuSectorBK" href="../b30e2e9e__stock.html">HF Group Ltd</a> <a class="mnuSectorIV" href="../6e8768e2__stock.html">Home Afrika Ltd</a> <a class="mnuSectorBK" href="../66b6bba4__stock.html">I &amp; M Holdings Plc</a> <a class="mnuSectorIS" href="../966fba2a__stock.html">Jubilee Holdings Ltd</a> <a class="mnuSectorAG" href="../c1bdd9b9__stock.html">Kakuzi Plc</a> <a class="mnuSectorAG" href="../844f92a4__stock.html">Kapchorua Tea Kenya Plc</a> <a class="mnuSectorBK" href="../728e4c1e__stock.html">KCB Group Plc</a> <a class="mnuSectorEP" href="../de51c0a0__stock.html">KenolKobil Ltd</a> <a class="mnuSectorCS" href="../366d7aa5__stock.html">Kenya Airways Plc</a> <a class="mnuSectorEP" href="../30362813__stock.html">Kenya Electricity Generating Company Plc</a> <a class="mnuSectorMA" href="../9308f823__stock.html">Kenya Orchards Ltd</a> <a class="mnuSectorEP" href="../50fddaf3__stock.html">Kenya Power and Lighting Co. Plc 4% Preferential</a> <a class="mnuSectorEP" href="../e3881364__stock.html">Kenya Power and Lighting Co. Plc 7% Preferential</a> <a class="mnuSectorEP" href="../3e537009__stock.html">Kenya Power and Lighting Company Plc</a> <a class="mnuSectorIS" href="../04ed3d58__stock.html">Kenya Re-Insurance Corporation Ltd</a> <a class="mnuSectorIV" href="../8262e279__stock.html">Kurwitu Ventures Ltd</a> <a class="mnuSectorIS" href="../abae5867__stock.html">Liberty Kenya Holdings Ltd</a> <a class="mnuSectorAG" href="../49d90f35__stock.html">Limuru Tea Plc</a> <a class="mnuSectorCS" href="../005d59ad__stock.html">Longhorn Publishers Plc</a> <a class="mnuSectorMA" href="../3a3e1025__stock.html">Mumias Sugar Company Ltd</a> <a class="mnuSectorCS" href="../15b647a6__stock.html">Nairobi Business Ventures Ltd</a> <a class="mnuSectorIN" href="../f4f136e1__stock.html">Nairobi Securities Exchange Plc</a> <a class="mnuSectorCS" href="../61cb876c__stock.html">Nation Media Group Plc</a> <a class="mnuSectorBK" href="../1a3e08ce__stock.html">National Bank of Kenya Ltd</a> <a class="mnuSectorBK" href="../1db160cd__stock.html">NCBA Group Plc</a> <a class="mnuSectorIV" href="../16f33c28__stock.html">Olympia Capital Holdings Ltd</a> <a class="mnuSectorTT" href="../6d7b5dba__stock.html">Safaricom Plc</a> <a class="mnuSectorCS" href="../64c0a034__stock.html">Sameer Africa Plc</a> <a class="mnuSectorIS" href="../37e8bd17__stock.html">Sanlam Kenya Plc</a> <a class="mnuSectorAG" href="../f233baac__stock.html">Sasini Plc</a> <a class="mnuSectorBK" href="../df5675dc__stock.html">Stanbic Holdings Plc</a> <a class="mnuSectorBK" href="../3eb145e7__stock.html">Standard Chartered Bank Kenya Ltd</a> <a class="mnuSectorCS" href="../35b6b434__stock.html">Standard Group Plc</a> <a class="mnuSectorRE" href="../2ed68826__stock.html">Stanlib Fahari Income-REIT</a> <a class="mnuSectorEP" href="../2ee29e2a__stock.html">Total Kenya Ltd</a> <a class="mnuSectorCS" href="../158df1c3__stock.html">TPS Eastern Africa (Serena) Ltd</a> <a class="mnuSectorIV" href="../04470d07__stock.html">Trans-Century Plc</a> <a class="mnuSectorCS" href="../caacb50f__stock.html">Uchumi Supermarket Plc</a> <a class="mnuSectorEP" href="../d0726d34__stock.html">Umeme Ltd</a> <a class="mnuSectorMA" href="../bb3ac2ea__stock.html">Unga Group Ltd</a> <a class="mnuSectorAG" href="../99ad838a__stock.html">Williamson Tea Kenya Plc</a> <a class="mnuSectorCS" href="../1bc89fe6__stock.html">WPP ScanGroup Plc</a></div></div><div id="mnuResearchDD" style="display:none"> <a href="../research/f007605c__123%2BWhat%2Brsquo%2Bs%2Bcausing%2Bmedia%2Bstocks%2Bto%2Bdwindle.html"><span class="mnuPage">&#160;</span>What&amp;rsquo;s causing media stocks to dwindle?</a> <a href="../research/e78abd8e__122%2BSurviving%2Bera%2Bof%2Bprofit%2Bwarnings%2Band%2Bprice%2Blosses.html"><span class="mnuPage">&#160;</span>Surviving era of profit warnings and price losses</a> <a href="../research/1fa6ccd9__121%2BPowered%2Bto%2Bfail%2BThe%2Bparadox%2Bof%2Bbig%2Bprojects%2Bexcess%2Bpower%2Band%2Bhigh%2Bpower%2Bcosts.html"><span class="mnuPage">&#160;</span>Powered to fail: The paradox of big projects, excess power and high power costs</a><div class="hz"></div><a href="../research/file_55e3e706.pwc"><span id="mnuResearch2">&#160;</span>Market Commentary Archives</a></div><div id="mnuHelpDD" style="display:none"><a href="../e9a7dfa3__videos.php"><span id="mnuVideo">&#160;</span>Video Tutorials</a><div class="hz"></div><a href="../025a2509__profile.php"><span id="mnuAccount">&#160;</span>Account &amp; Settings</a><a href="../4f1e8c29__payment.php">Make Payments...</a><div class="hz"></div><a href="../5919ec70__terms.php">Terms of Service</a><a href="../a54f952a__privacy.php">Privacy Policy</a><a href="../b9c2af9d__nda.php">myCDS Portfolio <abbr title="Non-disclosure Agreement">NDA</abbr></a><a href="#" onclick="return sendEmail('')"><span id="mnuContact">&#160;</span>Contact Us...</a><div class="hz"></div><a href="#" onclick="return showAbout()">About myStocks...</a></div></div>
</div>
<script type="text/javascript">addEventHandler(window,'load',function(){initMenu();loadGoogAsyncScripts(0)})</script>
</body>
</html>